{
  "schemaVersion": 1,
  "id": "mobadditions3",
  "version": "${version}",

  "name": "Mob Additions",
  "description": "Backporting some new mobs to Better than Wolves!",
  "authors": [
    "ITL Supress"
  ],
  "contact": {
    "homepage": "https://itlesports.com/",
    "sources": "https://github.com/ITLSupress/BTWMobAdditions3/"
  },

  "license": "CC0-1.0",
  "icon": "assets/mobadditions/icon.png",

  "environment": "*",
  "entrypoints": {
    "init": [
    ],
    "preLaunch": [
    ],
    "client": [
    ],
    "btw:addon": [
     "com.itlesports.mobadditions.MobAdditions"
    ]
  },
  "mixins": [
    "mobadditions.mixins.json"
  ],
  "custom": {
    "btw:addon_prefix": "mobadditions"
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": "1.6.4"
  }
}
